APP_NAME=Improvid
APP_ENV=local
APP_KEY=base64:ssoirA+CaaAiiildZqUshJ2XdW78koz3CKMFRK7enrY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
;change it according to your database
DB_DATABASE=improvid
DB_USERNAME=root
DB_PASSWORD=12345678

;oauth client id 2 secret key
SECRET_KEY=FV4MUc6jrd3bgbeuCn8p1LYWZpBSVj7YnHHSL9YD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
